---
name: E. L.
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/fullstack/">Senior Fullstack Engineer</a>, Growth:Activation
reports_to: pcalder
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: eugielimpin
departments:
  - Engineering Function
  - Development Department
  - Growth Section
  - Activation Team
specialty:
story:
