---
name: Sri Rangan
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/development/fullstack">Staff Fullstack Engineer</a>, Incubation Engineering
reports_to: bartekmarnane
picture: Srirangan460x460.jpg
twitter: srirangan
linkedin: srirangan
gitlab: sri19
departments:
- Engineering Function
- Incubation Engineering Department
- Single Engineer Group:Five Minute App Team
story: 'Make stuff. Build things. Incubation Engineering.'
