name: Hannah Stewart
locality: 
country: United States
role: <a href="">Candidate Experience Specialist</a>
reports_to: marissaferber
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hannahstewart
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

