# Omnibus and performance (required)
features:
  secondary:
  - name: "Omnibus improvements"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/omnibus'
    reporter: joshlambert
    stage: enablement
    categories:
    - 'Omnibus Package'
    description: |
      - GitLab's repository installation script now [utilizes CentOS 7 packages for Amazon Linux 2 systems](https://docs.gitlab.com/omnibus/update/#gitlab-137-and-later-unavailable-on-amazon-linux-2). Existing deployments of GitLab on Amazon Linux 2 can re-run the installation script to update. Note Amazon Linux 2 is not currently [officially supported](https://gitlab.com/groups/gitlab-org/-/epics/2195).
      - `redis` has been updated to 6.0.10, `logrotate` to 3.18.0, and `libtiff` to 4.2.0
      - GitLab 13.9 includes [Mattermost 5.31.1](https://mattermost.com/blog/mattermost-release-v5-31/), an [open source Slack-alternative](https://mattermost.com/) whose newest Extended Support Release offers bug fixes for increased stability and improvements in plugins. This version also includes [security updates](https://mattermost.com/security-updates/) and upgrade from earlier versions is recommended.

