name: Alex Rosencrans
locality: 
country: United States
role: <a href="">Junior Professional Services Engineer</a>
reports_to: glen-miller
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: arosencrans
departments:
  - Consulting Delivery
specialty: 
expertise:
story:

